# SpringBootDemo

./: .gitignore  .project  build.gradle  settings.gradle
src/main/java/com/dli/todolist/: Application.java
src/main/java/com/dli/todolist/authorization/: SecurityService.java  SecurityServiceImpl.java  UserService.java  UserServiceImpl.java  UserValidator.java  WebSecurityConfig.java
src/main/java/com/dli/todolist/controller/: GreetingController.java  HelloController.java  IndexController.java  MVCConfiguration.java  MainController.java  TodoListController.java  UserController.java  WeatherController.java
src/main/java/com/dli/todolist/model/: MyUserDetailService.java  Role.java  TodoList.java  TodoListItem.java  User.java
src/main/java/com/dli/todolist/repository/: RoleRepository.java  TodoListItemRepository.java  TodoListRepository.java  UserRepository.java
src/main/java/com/dli/todolist/request/: TodoListItemRequest.java  TodoListRequest.java
src/main/java/com/dli/todolist/response/: TodoListCreatedResponse.java  TodoListItemCreatedResponse.java
src/main/java/hello/: Application.java  GreetingController.java  HelloController.java  MainController.java  TodoListController.java  WeatherController.java
src/main/java/model/: MyUserDetailService.java  Role.java  User.java  UserRepository.java
src/main/java/model/todo/: TodoList.java  TodoListItem.java
src/main/java/repository/: TodoListItemRepository.java  TodoListRepository.java  UserRepository.java
src/main/java/request/: TodoListItemRequest.java  TodoListRequest.java
src/main/java/response/: TodoListCreatedResponse.java  TodoListItemCreatedResponse.java
src/main/resources/: application.properties
src/main/resources/templates/: greeting.html  login.html  signup.html  weather.html
src/test/java/hello/: HelloControllerTest.java
