buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.5.RELEASE")
    }
}

plugins {
	id 'net.ltgt.apt' version '0.10'
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

springBoot {
	mainClassName = 'com.dli.todolist.Application'
}

bootJar {
    baseName = 'gs-spring-boot'
    version =  '0.1.0'
}

compileJava {
	options.compilerArgs << '-parameters'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-tomcat")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile("org.springframework.boot:spring-boot-devtools")
    
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    
    compile 'mysql:mysql-connector-java'
    
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.1.1'
    compile group: 'org.glassfish.jersey.core', name: 'jersey-client', version: '2.6'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.4'
    compile group: 'org.springframework.security', name: 'spring-security-core', version: '5.1.2.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-config', version: '5.1.2.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-bom', version: '5.1.2.RELEASE', ext: 'pom'
    compile group: 'org.springframework.security', name: 'spring-security-web', version: '5.1.2.RELEASE'
    
    compile group: 'org.apache.tomcat.embed', name: 'tomcat-embed-jasper', version: '9.0.12'
    
	compileOnly 'org.projectlombok:lombok:1.18.4'
	annotationProcessor 'org.projectlombok:lombok:1.18.4'
    
    compile group: 'javax.servlet', name: 'jstl', version: '1.2'
    compileOnly 'javax.servlet.jsp:jsp-api:2.1'
        
    testCompile("junit:junit")
    testCompile("org.springframework.boot:spring-boot-starter-test")
}